# Demo scenario showcasing multiple events and lifecycle changes
name: Demo scenario - multiple events
ticks: 30
min_floor: 0
max_floor: 10
initial_floor: 0
travel_ticks_per_floor: 1
door_transition_ticks: 2
door_dwell_ticks: 3
door_reopen_window_ticks: 2
home_floor: 0
idle_timeout_ticks: 5
controller_strategy: NEAREST_REQUEST_ROUTING

# Format: tick, action, alias, args...
# Actions: car_call, hall_call, cancel, out_of_service, return_to_service
0, car_call, req1, 3
2, hall_call, req2, 7, UP
4, car_call, req3, 5
10, cancel, req3
15, out_of_service
20, return_to_service
22, car_call, req4, 4
