# lift-simulator

./: .conventional-commits-guide.md  .editorconfig  .gitignore  .versionrc.json  CHANGELOG.md  LICENSE  README.md  pom.xml  test-runner.ps1
.githooks/: pre-commit
.github/: dependabot.yml
.github/codeql/: codeql-config.yml
.github/workflows/: ci.yml  codeql.yml
config/spotbugs/: exclude.xml
docs/: API.md  CHANGELOG-ARCHIVE.md  CI-CD-FIX-SUMMARY.md  CI-CD-IMPLEMENTATION-CHECKLIST.md  CONFIG-SCHEMA.md  DATABASE-BACKUP.md  DEVELOPER-GUIDE.md  FK-CONSTRAINT-SCHEMA-FIX.md  GITHUB-CI-CD-FIX.md  INTEGRATION-TEST-CREDENTIAL-FIX.md  INTEGRATION-TEST-FIX-CHECKLIST.md  POSTGRESQL-INTEGRATION-TEST-FIX.md  SCHEMA-MANAGEMENT-RACE-CONDITION-FIX.md  TESTING-ARCHITECTURE-GUIDE.md  TESTING-SETUP.md  TROUBLESHOOTING.md  UAT-TEST-SCENARIOS.md  V1_READINESS_ASSESSMENT.md  VERSION_MANAGEMENT.md  Workflows-and-Troubleshooting.md  architecture-diagram.mermaid  architecture.md  testquality-evaluation.md
docs/archive/: CI-CD-FIX-SUMMARY.md  CI-CD-IMPLEMENTATION-CHECKLIST.md  FK-CONSTRAINT-SCHEMA-FIX.md  GITHUB-CI-CD-FIX.md  INTEGRATION-TEST-CREDENTIAL-FIX.md  INTEGRATION-TEST-FIX-CHECKLIST.md  POSTGRESQL-INTEGRATION-TEST-FIX.md  SCHEMA-MANAGEMENT-RACE-CONDITION-FIX.md  V1_READINESS_ASSESSMENT.md  testquality-evaluation.md
docs/decisions/: 0001-tick-based-simulation.md  0002-single-source-of-truth-state.md  0003-request-lifecycle-management.md  0004-configurable-idle-parking-mode.md  0005-selectable-controller-strategy.md  0006-spring-boot-admin-backend.md  0007-postgresql-flyway-integration.md  0008-jpa-entities-and-jsonb-mapping.md  0009-configuration-validation-framework.md  0010-publish-archive-workflow.md  0011-react-admin-ui-scaffold.md  0012-database-backup-restore-strategy.md  0013-strict-schema-validation-unknown-fields.md  0014-playwright-e2e-testing.md  0015-test-management-platform-evaluation.md  0016-persistent-simulation-run-lifecycle.md  0017-batch-input-generator-backwards-compatibility.md  0018-api-key-authentication-runtime-simulation.md  0018-api-versioning-with-url-prefix.md  0018-spring-security-baseline.md  0019-spring-security-baseline.md  0020-url-based-api-versioning.md  0021-role-based-access-control-rbac.md  0022-explicit-cors-csrf-policy.md
frontend/: .gitignore  README.md  eslint.config.js  index.html  jsconfig.json  package-lock.json  package.json  playwright.config.ts  vite.config.js  vitest.config.js
frontend/e2e/: .gitignore  TEST-CATALOG.md  config-validator.spec.ts  configuration-versions.spec.ts  dashboard.spec.ts  health-check.spec.ts  lift-systems.spec.ts  scenarios.spec.ts  simulation-lifecycle.spec.ts  smoke.spec.ts
frontend/e2e/helpers/: test-helpers.ts
frontend/src/: App.css  App.jsx  index.css
frontend/src/api/: client.js  liftSystemsApi.js  scenariosApi.js  simulationRunsApi.js
frontend/src/api/__tests__/: client.test.js
frontend/src/components/: AlertModal.css  AlertModal.jsx  ConfirmModal.css  ConfirmModal.jsx  CreateSystemModal.css  CreateSystemModal.jsx  EditSystemModal.jsx  ErrorBoundary.jsx  Layout.css  Layout.jsx  Modal.css  Modal.jsx  PaginationControls.jsx  PassengerFlowBuilder.css  PassengerFlowBuilder.jsx  ScenarioEvents.css  ScenarioEvents.jsx  VersionActions.jsx  VersionConfigForm.jsx
frontend/src/components/__tests__/: AlertModal.test.jsx  ConfirmModal.test.jsx  Layout.test.jsx  Modal.test.jsx  VersionConfigForm.test.jsx
frontend/src/components/liftSystems/: CreateVersionForm.jsx  LiftSystemHeader.jsx  LiftSystemInfoSection.jsx  PaginationControls.jsx  VersionCard.jsx  VersionsControls.jsx
frontend/src/components/scenarios/: ScenarioBasicsSection.jsx  ScenarioJsonEditor.jsx  ScenarioSettingsSection.jsx  ScenarioTemplateSection.jsx  ScenarioValidationResults.jsx
frontend/src/components/simulation-runs/: RunActionModals.jsx  RunFilters.jsx  RunListContent.jsx  RunsTable.jsx  SimulationResultsPanel.jsx  SimulationRunStatusCard.jsx  SimulatorRunSetup.jsx
frontend/src/hooks/: useRunPolling.js  useVersionListControls.jsx
frontend/src/hooks/__tests__/: useRunPolling.test.js
frontend/src/pages/: ConfigEditor.css  ConfigEditor.jsx  ConfigValidator.css  ConfigValidator.jsx  Dashboard.css  Dashboard.jsx  HealthCheck.css  HealthCheck.jsx  LiftSystemDetail.css  LiftSystemDetail.jsx  LiftSystems.css  LiftSystems.jsx  ScenarioForm.css  ScenarioForm.jsx  ScenarioList.css  ScenarioList.jsx  Scenarios.css  Scenarios.jsx  SimulationRunDetail.css  SimulationRunDetail.jsx  SimulationRuns.css  SimulationRuns.jsx  Simulator.css  Simulator.jsx  SimulatorLanding.css  SimulatorLanding.jsx
frontend/src/pages/__tests__/: Scenarios.delete.test.jsx  SimulationRunDetail.lifecycle.test.jsx  SimulationRuns.delete.test.jsx  Simulator.lifecycle.test.jsx
frontend/src/types/: models.d.ts
frontend/src/utils/: configSchemaHelp.js  errorHandlers.js  simulationResultsUtils.js  statusUtils.js  versionConfigSchema.js
frontend/src/utils/__tests__/: errorHandlers.test.js  statusUtils.test.js  versionConfigSchema.test.js
run-artefacts/run-1/: config.json  results.json  scenario.json
run-artefacts/run-139/: results.json  scenario.json
run-artefacts/run-181/: config.json  results.json
run-artefacts/run-222/: results.json
run-artefacts/run-6/: config.json  results.json  scenario.json
run-artefacts/run-9/: results.json
run-artefacts/run-97/: results.json
scripts/: bump-version.sh  ci-create-test-schema.sh  ci-verify-jar-assets.sh  pom-updater.js  sync-versions.sh  verify-test-setup.sh
simulation-runs/run-180/: input.scenario
src/main/java/com/liftsimulator/: Main.java  package-info.java
src/main/resources/: application-dev.yml  application-dev.yml.template  application-local.yml.template  application.properties  application.yml  logback-spring.xml
src/main/resources/scenarios/: README.md  basic-office-building.json  demo.scenario  high-rise-residential.json
src/test/java/com/liftsimulator/: MainTest.java  (+2 more)
src/test/resources/: application-test.yml  schema.sql
src/test/resources/batch-input/: golden-directional-scan.scenario
(+208 files in other folders)
