# Local Configuration Overrides Template
#
# SETUP INSTRUCTIONS:
# 1. Copy this file to application-local.yml:
#    cp src/main/resources/application-local.yml.template src/main/resources/application-local.yml
# 2. Uncomment and customize any properties you want to override locally
# 3. Activate the local profile: SPRING_PROFILES_ACTIVE=dev,local mvn spring-boot:run
# 4. This file is excluded from version control - your changes won't conflict with git pull
#
# WHEN TO USE THIS:
# - Custom log file locations on your machine
# - Different server ports to avoid conflicts
# - Local database connection settings (alternative to application-dev.yml)
# - Any other local-only configuration overrides
#
# NOTE: Properties in this file override application.yml defaults
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/features.html#features.external-config

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================

# Override log file location (useful if you want logs elsewhere)
# Default: logs/application.log
#logging:
#  file:
#    name: /custom/path/to/application.log
#    path: /custom/path/to/logs

# Override log levels for local debugging
# Default: INFO (root), DEBUG (com.liftsimulator)
#logging:
#  level:
#    root: WARN
#    com.liftsimulator: TRACE
#    org.hibernate.SQL: DEBUG

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================

# Override server port (useful if 8080 is already in use)
# Default: 8080
#server:
#  port: 9090

# ============================================================================
# DATABASE CONFIGURATION (Alternative to application-dev.yml)
# ============================================================================

# If you prefer keeping machine-specific overrides separate from application-dev.yml,
# configure database settings here.
#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/my_custom_db
#    username: my_user
#    password: my_password

# ============================================================================
# ACTUATOR CONFIGURATION
# ============================================================================

# Override actuator endpoints exposure
# Default: health,info
#management:
#  endpoints:
#    web:
#      exposure:
#        include: health,info,metrics

# ============================================================================
# CUSTOM APPLICATION PROPERTIES
# ============================================================================

# Add any other local-only overrides here
# Examples:
#spring:
#  jpa:
#    show-sql: false
#  flyway:
#    enabled: false
