# Application Configuration
spring.application.name=lift-config-service
server.port=8080

# Active Profile (default to dev)
spring.profiles.active=dev

# Database Configuration
spring.jpa.open-in-view=false
spring.flyway.enabled=true
spring.flyway.schemas=lift_simulator
spring.flyway.default-schema=lift_simulator
spring.flyway.create-schemas=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.liftsimulator=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true
